~%2FDesktop%2Fsiccs_web-o-climate-science%2FFinal_Project_Yan.qmd="74CCEA12"
~%2FDesktop%2Fsiccs_web-o-climate-science%2FSciSci_12k.Rmd="75B56D9E"
~%2FDesktop%2Fsiccs_web-o-climate-science%2F_quarto.yml="B9172BBD"
~%2FDesktop%2Fsiccs_web-o-climate-science%2Fdata_description.qmd="99A40155"
~%2FDesktop%2Fsiccs_web-o-climate-science%2Finception.qmd="9765727E"
~%2FDesktop%2Fsiccs_web-o-climate-science%2Findex.qmd="06AA3F51"
~%2FDesktop%2Fsiccs_web-o-climate-science%2Fke.Rmd="AD60A7EA"
~%2FDesktop%2Fsiccs_web-o-climate-science%2Fke.qmd="72924F00"
~%2FDesktop%2Fsiccs_web-o-climate-science%2Fproject.qmd="05D854E0"
~%2FDesktop%2Fsiccs_web-o-climate-science%2Ftext_analysis.qmd="895F3C8E"
~%2FDesktop%2Fsiccs_web-o-climate-science%2Fyan.qmd="F223D807"
